<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>R-Jack781</title>
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to top, #55EFCB 0%, #5BCAFF 100%);
            font-family: Arial, sans-serif;
        }
        .header {
            width: 100%;
            height: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header-logo {
            background: #1D1B26;
            width: 100%;
            height: 50px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            position: fixed;
            top: 0;
            left: 0;
        }
        .header-logo img {
            border-radius: 50%;
            height: 40px;
            width: 40px;
            margin-right: 10px;
        }
        .header-image {
            width: 30%;
            height: 100%;
            margin-top: 60px; /* Adjusted to push down content below fixed header */
        }
        .header-form {
            width: 70%;
            height: 100%;
            background: linear-gradient(to top, #55EFCB 0%, #5BCAFF 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .footer {
            width: 100%;
            height: 100px;
            background: #1D1B26;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            left: 0;
            bottom: 0;
        }
    </style>
</head>
<body>

<div class="header">
    <div class="header-logo">
        <img src="https://i.imgur.com/EyGf9aF.png" alt="Logo">
        HTML-сторінка
    </div>

    <div class="header-form">
        <p>3</p>
    </div>
</div>    

<div class="footer">
    <p>Сайт R-Jack781</p>
</div>

</body>
</html>
